#External Config File

#app details
author = Ashay
version = 1.0
date = 04-17-2018

#database details
DBServer = mongodb
dbURL = localhost
dbPort = 27017
dbAuthentication = false
username = root
password = admin
database = localDB
collection = Events

#Application constraints
#rolling time window in ms
timeWindow = 300000
#max number of events registered in given time window
maxEvents = 10
#timeout if events exceed maxEvents in ms
timeout = 120000